<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-release-notes/5.3.2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">v5.3.2 | Glaaster Plugin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://glaaster.github.io/moodle-mod_glaaster/release-notes/5.3.2/"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v5.3.2 | Glaaster Plugin"><meta data-rh="true" name="description" content="Changes since v5.3.1"><meta data-rh="true" property="og:description" content="Changes since v5.3.1"><link data-rh="true" rel="icon" href="/moodle-mod_glaaster/img/favicon.png"><link data-rh="true" rel="canonical" href="https://glaaster.github.io/moodle-mod_glaaster/release-notes/5.3.2/"><link data-rh="true" rel="alternate" href="https://glaaster.github.io/moodle-mod_glaaster/release-notes/5.3.2/" hreflang="fr"><link data-rh="true" rel="alternate" href="https://glaaster.github.io/moodle-mod_glaaster/release-notes/5.3.2/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"v5.3.2","item":"https://glaaster.github.io/moodle-mod_glaaster/release-notes/5.3.2"}]}</script><link rel="stylesheet" href="/moodle-mod_glaaster/assets/css/styles.bbf36dee.css">
<script src="/moodle-mod_glaaster/assets/js/runtime~main.e1f1eae6.js" defer="defer"></script>
<script src="/moodle-mod_glaaster/assets/js/main.af2c40e1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/moodle-mod_glaaster/"><div class="navbar__logo"><img src="/moodle-mod_glaaster/img/Glaaster_Logo.png" alt="Glaaster Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/moodle-mod_glaaster/img/Glaaster_Logo.png" alt="Glaaster Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Glaaster Plugin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/moodle-mod_glaaster/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/moodle-mod_glaaster/release-notes/intro/">Release notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/moodle-mod_glaaster/"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/moodle-mod_glaaster/quickstart/"><span class="linkLabel_WmDU">Démarrage rapide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/moodle-mod_glaaster/architecture/"><span class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/moodle-mod_glaaster/structure/"><span class="linkLabel_WmDU">Structure du projet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/moodle-mod_glaaster/components/"><span class="linkLabel_WmDU">Composants</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/moodle-mod_glaaster/configuration/"><span class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/moodle-mod_glaaster/flows/"><span class="linkLabel_WmDU">Flux de données</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/moodle-mod_glaaster/release-notes/intro/"><span class="categoryLinkLabel_W154">Release notes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/moodle-mod_glaaster/release-notes/intro/"><span class="linkLabel_WmDU">Historique des versions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/moodle-mod_glaaster/release-notes/5.3.4/"><span class="linkLabel_WmDU">v5.3.4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/moodle-mod_glaaster/release-notes/5.3.3/"><span class="linkLabel_WmDU">v5.3.3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/moodle-mod_glaaster/release-notes/5.3.2/"><span class="linkLabel_WmDU">v5.3.2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/moodle-mod_glaaster/release-notes/5.3.1/"><span class="linkLabel_WmDU">v5.3.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/moodle-mod_glaaster/release-notes/5.3.0/"><span class="linkLabel_WmDU">v5.3.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/moodle-mod_glaaster/release-notes/5.2.1/"><span class="linkLabel_WmDU">v5.2.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/moodle-mod_glaaster/release-notes/5.2.0/"><span class="linkLabel_WmDU">v5.2.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/moodle-mod_glaaster/release-notes/5.1.1/"><span class="linkLabel_WmDU">v5.1.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/moodle-mod_glaaster/release-notes/5.1.0/"><span class="linkLabel_WmDU">v5.1.0</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/moodle-mod_glaaster/release-notes/5.0.0/"><span class="linkLabel_WmDU">v5.0.0</span></a></li></ul></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/moodle-mod_glaaster/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release notes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">v5.3.2</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes — v5.3.2</h1></header>
<blockquote>
<p>Changes since <strong>v5.3.1</strong></p>
</blockquote>
<p>Patch release. One behaviour fix, no new features, no database schema changes, no breaking
changes.</p>
<p>Glaaster now opens in a new browser tab by default when no launch mode has been chosen.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-bug-fixes">🐛 Bug Fixes<a href="#-bug-fixes" class="hash-link" aria-label="Lien direct vers 🐛 Bug Fixes" title="Lien direct vers 🐛 Bug Fixes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-launch-container-is-now-a-new-browser-tab">Default launch container is now a new browser tab<a href="#default-launch-container-is-now-a-new-browser-tab" class="hash-link" aria-label="Lien direct vers Default launch container is now a new browser tab" title="Lien direct vers Default launch container is now a new browser tab" translate="no">​</a></h3>
<p>The site-wide <strong>&quot;How Glaaster opens&quot;</strong> setting (<code>mod_glaaster/launchcontainer</code>) fell back to
<code>MOD_GLAASTER_LAUNCH_CONTAINER_EMBED_NO_BLOCKS</code> whenever an administrator had not chosen a
mode explicitly. That fallback was inherited from the behaviour that applied before the
setting existed — but Glaaster is expected to open in a new tab, so a fresh site got the
wrong experience until someone went and set the option by hand.</p>
<p>The fallback now resolves to <code>MOD_GLAASTER_LAUNCH_CONTAINER_WINDOW</code>, applied to all three
places it was used:</p>





















<table><thead><tr><th>Location</th><th>Role of the fallback</th></tr></thead><tbody><tr><td><code>glaaster_get_default_launch_container()</code> in <code>locallib.php</code></td><td>Read path — used when the stored value is missing or not a valid option</td></tr><tr><td><code>toolconfigure.php</code></td><td>Write path — the guard that sanitises an invalid submitted value before <code>set_config()</code></td></tr><tr><td><code>registration_helper.php</code></td><td>The launch container seeded on LTI dynamic registration</td></tr></tbody></table>
<p><strong>Existing sites with the setting already saved are unaffected.</strong> The change only moves the
fallback: a site where an administrator picked <em>Embed</em>, <em>Embed without blocks</em> or <em>New
window</em> keeps exactly that value, because the stored value is still a valid option and the
fallback is never reached.</p>
<p>Affected are sites that never touched the setting, and tools registered through dynamic
registration from this version onward.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="files-changed">Files Changed<a href="#files-changed" class="hash-link" aria-label="Lien direct vers Files Changed" title="Lien direct vers Files Changed" translate="no">​</a></h2>

























<table><thead><tr><th>File</th><th>Change</th></tr></thead><tbody><tr><td><code>mod/glaaster/locallib.php</code></td><td><code>glaaster_get_default_launch_container()</code> falls back to <code>WINDOW</code>; docblock updated</td></tr><tr><td><code>mod/glaaster/toolconfigure.php</code></td><td>Invalid-value guard falls back to <code>WINDOW</code></td></tr><tr><td><code>mod/glaaster/classes/local/ltiopenid/registration_helper.php</code></td><td>Dynamic registration seeds <code>WINDOW</code></td></tr><tr><td><code>mod/glaaster/version.php</code></td><td><code>2026091401</code> → <code>2026091502</code>, release <code>5.3.1</code> → <code>5.3.2</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrade-notes">Upgrade Notes<a href="#upgrade-notes" class="hash-link" aria-label="Lien direct vers Upgrade Notes" title="Lien direct vers Upgrade Notes" translate="no">​</a></h2>
<p>Standard plugin upgrade — no manual intervention required, no schema change.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">php admin/cli/upgrade.php</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">php admin/cli/purge_caches.php</span><br></div></code></pre></div></div>
<p>The cache purge is required: <code>glaaster_get_coursemodule_info()</code> bakes the launch behaviour
into <code>cached_cm_info</code>, so existing activities keep opening the old way until the course
module cache is rebuilt.</p>
<p><strong>To keep embedded launches</strong>, set the mode explicitly rather than relying on the fallback
— <em>Site administration → Plugins → Activity modules → Glaaster</em> → <strong>How Glaaster opens</strong> →
<em>Embed without blocks</em>. Once saved, the value is stored and the changed fallback never
applies.</p>
<p><strong>Tools already registered</strong> through dynamic registration keep their existing launch
container; only new registrations are seeded with the new default.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/moodle-mod_glaaster/release-notes/5.3.3/"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">v5.3.3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/moodle-mod_glaaster/release-notes/5.3.1/"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">v5.3.1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-bug-fixes" class="table-of-contents__link toc-highlight">🐛 Bug Fixes</a><ul><li><a href="#default-launch-container-is-now-a-new-browser-tab" class="table-of-contents__link toc-highlight">Default launch container is now a new browser tab</a></li></ul></li><li><a href="#files-changed" class="table-of-contents__link toc-highlight">Files Changed</a></li><li><a href="#upgrade-notes" class="table-of-contents__link toc-highlight">Upgrade Notes</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>